spring.application.name=FlpsCadastroDeNinjas
# ????????????????
# 1) Conexão com o banco
# ????????????????
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=USERNAME
spring.datasource.password=SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????????????
# 2) Dialeto do Hibernate
# ????????????????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ????????????????
# 3) Mostrar SQL no console (opcional)
# ????????????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????????????????
# 4) Controle de DDL (semelhante às migrations do Laravel)
#    - create  : DROP + CREATE a cada inicialização
#    - update  : ALTER TABLE para manter dados e adaptar schema
#    - validate: só valida, não altera nada
#    - none    : não faz nada
# ????????????????
spring.jpa.hibernate.ddl-auto=update
